highpass_filter.suff_intra_par_10=2000000000
highpass_filter.suff_intra_par_15=2000000000
highpass_filter.suff_intra_par_19=2000000000
highpass_filter.suff_intra_par_2=2000000000
highpass_filter.suff_intra_par_23=2000000000
highpass_filter.suff_intra_par_28=2000000000
highpass_filter.suff_intra_par_32=2000000000
highpass_filter.suff_intra_par_36=2000000000
highpass_filter.suff_intra_par_40=2000000000
highpass_filter.suff_intra_par_6=2000000000
main.suff_intra_par_10=64
main.suff_intra_par_14=32
main.suff_intra_par_18=64
main.suff_intra_par_2=64
main.suff_intra_par_22=32
main.suff_intra_par_26=64
main.suff_intra_par_30=32
main.suff_intra_par_34=64
main.suff_intra_par_38=32
main.suff_intra_par_42=64
main.suff_intra_par_46=32
main.suff_intra_par_6=32
