highpass_filter.suff_intra_par_1=2000000000
highpass_filter.suff_intra_par_12=2000000000
highpass_filter.suff_intra_par_16=2000000000
highpass_filter.suff_intra_par_19=2000000000
highpass_filter.suff_intra_par_23=2000000000
highpass_filter.suff_intra_par_27=2000000000
highpass_filter.suff_intra_par_30=2000000000
highpass_filter.suff_intra_par_34=2000000000
highpass_filter.suff_intra_par_5=2000000000
highpass_filter.suff_intra_par_8=2000000000
main.suff_intra_par_1=64
main.suff_intra_par_12=32
main.suff_intra_par_15=64
main.suff_intra_par_19=32
main.suff_intra_par_22=64
main.suff_intra_par_26=32
main.suff_intra_par_29=64
main.suff_intra_par_33=32
main.suff_intra_par_36=64
main.suff_intra_par_40=32
main.suff_intra_par_5=32
main.suff_intra_par_8=64
