-- 200 blocks

-- Z

[0x8407i16, 0xad20i16, 0xd46di16, 0x69dai16, 0x6bd9i16, 0x49cdi16,
0x4d8ci16, 0x5c0di16, 0x36d6i16, 0xed6ai16, 0xecb4i16, 0xe6b5i16,
0xc624i16, 0x06a6i16, 0x03aei16, 0x9042i16, 0x5a76i16, 0x5af6i16,
0x1273i16, 0x5363i16, 0xd703i16, 0x2101i16, 0x6b48i16, 0xb51bi16,
0x39adi16, 0xb189i16, 0x81a9i16, 0x80ebi16, 0xa410i16, 0x8db5i16,
0x3b5ai16, 0x7b2di16, 0xd4d8i16, 0x75c0i16, 0x0840i16, 0xdad2i16,
0xad46i16, 0x969di16, 0xd6bdi16, 0xc49ci16, 0x203ai16, 0x6904i16,
0xa36di16, 0x4ed6i16, 0x5ecbi16, 0x4e6bi16, 0x6c62i16, 0xe06ai16,
0xb6b4i16, 0x6b51i16, 0x65a7i16, 0x35afi16]

-- DK

[0x841ai16, 0x94afi16, 0x9a59i16, 0xa2a4i16, 0x6c62i16, 0xe06ai16,
0xb757i16, 0xa135i16, 0xb12ai16, 0xf0bai16, 0x203ai16, 0x6904i16,
0xca5fi16, 0x2943i16, 0x6963i16, 0xc9d7i16, 0x0840i16, 0xdad2i16,
0x37eci16, 0x2b28i16, 0x84d3i16, 0x7197i16, 0xa410i16, 0x8db5i16,
0xf3fdi16, 0x7e57i16, 0x4e77i16, 0xbd69i16, 0x6b48i16, 0xb51bi16,
0x1dc2i16, 0x28fdi16, 0xac9di16, 0x2a7bi16, 0x5a76i16, 0x5af6i16,
0x90b9i16, 0xfc52i16, 0xf95ai16, 0xd95fi16, 0xecb4i16, 0xe6b5i16,
0xa041i16, 0xc92ai16, 0xa3f3i16, 0x7113i16, 0x6bd9i16, 0x49cdi16,
0x6dcei16, 0x52e0i16, 0x2b93i16, 0xc0a4i16 ]

-- Plaintext

[0x00i8, 0x01i8, 0x02i8, 0x03i8, 0x04i8, 0x05i8, 0x06i8, 0x07i8,
0x08i8, 0x09i8, 0x0ai8, 0x0bi8, 0x0ci8, 0x0di8, 0x0ei8, 0x0fi8,
0x10i8, 0x11i8, 0x12i8, 0x13i8, 0x14i8, 0x15i8, 0x16i8, 0x17i8,
0x18i8, 0x19i8, 0x1ai8, 0x1bi8, 0x1ci8, 0x1di8, 0x1ei8, 0x1fi8,
0x20i8, 0x21i8, 0x22i8, 0x23i8, 0x24i8, 0x25i8, 0x26i8, 0x27i8,
0x28i8, 0x29i8, 0x2ai8, 0x2bi8, 0x2ci8, 0x2di8, 0x2ei8, 0x2fi8,
0x30i8, 0x31i8, 0x32i8, 0x33i8, 0x34i8, 0x35i8, 0x36i8, 0x37i8,
0x38i8, 0x39i8, 0x3ai8, 0x3bi8, 0x3ci8, 0x3di8, 0x3ei8, 0x3fi8,
0x40i8, 0x41i8, 0x42i8, 0x43i8, 0x44i8, 0x45i8, 0x46i8, 0x47i8,
0x48i8, 0x49i8, 0x4ai8, 0x4bi8, 0x4ci8, 0x4di8, 0x4ei8, 0x4fi8,
0x50i8, 0x51i8, 0x52i8, 0x53i8, 0x54i8, 0x55i8, 0x56i8, 0x57i8,
0x58i8, 0x59i8, 0x5ai8, 0x5bi8, 0x5ci8, 0x5di8, 0x5ei8, 0x5fi8,
0x60i8, 0x61i8, 0x62i8, 0x63i8, 0x64i8, 0x65i8, 0x66i8, 0x67i8,
0x68i8, 0x69i8, 0x6ai8, 0x6bi8, 0x6ci8, 0x6di8, 0x6ei8, 0x6fi8,
0x70i8, 0x71i8, 0x72i8, 0x73i8, 0x74i8, 0x75i8, 0x76i8, 0x77i8,
0x78i8, 0x79i8, 0x7ai8, 0x7bi8, 0x7ci8, 0x7di8, 0x7ei8, 0x7fi8,
0x80i8, 0x81i8, 0x82i8, 0x83i8, 0x84i8, 0x85i8, 0x86i8, 0x87i8,
0x88i8, 0x89i8, 0x8ai8, 0x8bi8, 0x8ci8, 0x8di8, 0x8ei8, 0x8fi8,
0x90i8, 0x91i8, 0x92i8, 0x93i8, 0x94i8, 0x95i8, 0x96i8, 0x97i8,
0x98i8, 0x99i8, 0x9ai8, 0x9bi8, 0x9ci8, 0x9di8, 0x9ei8, 0x9fi8,
0xa0i8, 0xa1i8, 0xa2i8, 0xa3i8, 0xa4i8, 0xa5i8, 0xa6i8, 0xa7i8,
0xa8i8, 0xa9i8, 0xaai8, 0xabi8, 0xaci8, 0xadi8, 0xaei8, 0xafi8,
0xb0i8, 0xb1i8, 0xb2i8, 0xb3i8, 0xb4i8, 0xb5i8, 0xb6i8, 0xb7i8,
0xb8i8, 0xb9i8, 0xbai8, 0xbbi8, 0xbci8, 0xbdi8, 0xbei8, 0xbfi8,
0xc0i8, 0xc1i8, 0xc2i8, 0xc3i8, 0xc4i8, 0xc5i8, 0xc6i8, 0xc7i8,
0xc8i8, 0xc9i8, 0xcai8, 0xcbi8, 0xcci8, 0xcdi8, 0xcei8, 0xcfi8,
0xd0i8, 0xd1i8, 0xd2i8, 0xd3i8, 0xd4i8, 0xd5i8, 0xd6i8, 0xd7i8,
0xd8i8, 0xd9i8, 0xdai8, 0xdbi8, 0xdci8, 0xddi8, 0xdei8, 0xdfi8,
0xe0i8, 0xe1i8, 0xe2i8, 0xe3i8, 0xe4i8, 0xe5i8, 0xe6i8, 0xe7i8,
0xe8i8, 0xe9i8, 0xeai8, 0xebi8, 0xeci8, 0xedi8, 0xeei8, 0xefi8,
0xf0i8, 0xf1i8, 0xf2i8, 0xf3i8, 0xf4i8, 0xf5i8, 0xf6i8, 0xf7i8,
0xf8i8, 0xf9i8, 0xfai8, 0xfbi8, 0xfci8, 0xfdi8, 0xfei8, 0xffi8,
0x00i8, 0x01i8, 0x02i8, 0x03i8, 0x04i8, 0x05i8, 0x06i8, 0x07i8,
0x08i8, 0x09i8, 0x0ai8, 0x0bi8, 0x0ci8, 0x0di8, 0x0ei8, 0x0fi8,
0x10i8, 0x11i8, 0x12i8, 0x13i8, 0x14i8, 0x15i8, 0x16i8, 0x17i8,
0x18i8, 0x19i8, 0x1ai8, 0x1bi8, 0x1ci8, 0x1di8, 0x1ei8, 0x1fi8,
0x20i8, 0x21i8, 0x22i8, 0x23i8, 0x24i8, 0x25i8, 0x26i8, 0x27i8,
0x28i8, 0x29i8, 0x2ai8, 0x2bi8, 0x2ci8, 0x2di8, 0x2ei8, 0x2fi8,
0x30i8, 0x31i8, 0x32i8, 0x33i8, 0x34i8, 0x35i8, 0x36i8, 0x37i8,
0x38i8, 0x39i8, 0x3ai8, 0x3bi8, 0x3ci8, 0x3di8, 0x3ei8, 0x3fi8,
0x40i8, 0x41i8, 0x42i8, 0x43i8, 0x44i8, 0x45i8, 0x46i8, 0x47i8,
0x48i8, 0x49i8, 0x4ai8, 0x4bi8, 0x4ci8, 0x4di8, 0x4ei8, 0x4fi8,
0x50i8, 0x51i8, 0x52i8, 0x53i8, 0x54i8, 0x55i8, 0x56i8, 0x57i8,
0x58i8, 0x59i8, 0x5ai8, 0x5bi8, 0x5ci8, 0x5di8, 0x5ei8, 0x5fi8,
0x60i8, 0x61i8, 0x62i8, 0x63i8, 0x64i8, 0x65i8, 0x66i8, 0x67i8,
0x68i8, 0x69i8, 0x6ai8, 0x6bi8, 0x6ci8, 0x6di8, 0x6ei8, 0x6fi8,
0x70i8, 0x71i8, 0x72i8, 0x73i8, 0x74i8, 0x75i8, 0x76i8, 0x77i8,
0x78i8, 0x79i8, 0x7ai8, 0x7bi8, 0x7ci8, 0x7di8, 0x7ei8, 0x7fi8,
0x80i8, 0x81i8, 0x82i8, 0x83i8, 0x84i8, 0x85i8, 0x86i8, 0x87i8,
0x88i8, 0x89i8, 0x8ai8, 0x8bi8, 0x8ci8, 0x8di8, 0x8ei8, 0x8fi8,
0x90i8, 0x91i8, 0x92i8, 0x93i8, 0x94i8, 0x95i8, 0x96i8, 0x97i8,
0x98i8, 0x99i8, 0x9ai8, 0x9bi8, 0x9ci8, 0x9di8, 0x9ei8, 0x9fi8,
0xa0i8, 0xa1i8, 0xa2i8, 0xa3i8, 0xa4i8, 0xa5i8, 0xa6i8, 0xa7i8,
0xa8i8, 0xa9i8, 0xaai8, 0xabi8, 0xaci8, 0xadi8, 0xaei8, 0xafi8,
0xb0i8, 0xb1i8, 0xb2i8, 0xb3i8, 0xb4i8, 0xb5i8, 0xb6i8, 0xb7i8,
0xb8i8, 0xb9i8, 0xbai8, 0xbbi8, 0xbci8, 0xbdi8, 0xbei8, 0xbfi8,
0xc0i8, 0xc1i8, 0xc2i8, 0xc3i8, 0xc4i8, 0xc5i8, 0xc6i8, 0xc7i8,
0xc8i8, 0xc9i8, 0xcai8, 0xcbi8, 0xcci8, 0xcdi8, 0xcei8, 0xcfi8,
0xd0i8, 0xd1i8, 0xd2i8, 0xd3i8, 0xd4i8, 0xd5i8, 0xd6i8, 0xd7i8,
0xd8i8, 0xd9i8, 0xdai8, 0xdbi8, 0xdci8, 0xddi8, 0xdei8, 0xdfi8,
0xe0i8, 0xe1i8, 0xe2i8, 0xe3i8, 0xe4i8, 0xe5i8, 0xe6i8, 0xe7i8,
0xe8i8, 0xe9i8, 0xeai8, 0xebi8, 0xeci8, 0xedi8, 0xeei8, 0xefi8,
0xf0i8, 0xf1i8, 0xf2i8, 0xf3i8, 0xf4i8, 0xf5i8, 0xf6i8, 0xf7i8,
0xf8i8, 0xf9i8, 0xfai8, 0xfbi8, 0xfci8, 0xfdi8, 0xfei8, 0xffi8,
0x00i8, 0x01i8, 0x02i8, 0x03i8, 0x04i8, 0x05i8, 0x06i8, 0x07i8,
0x08i8, 0x09i8, 0x0ai8, 0x0bi8, 0x0ci8, 0x0di8, 0x0ei8, 0x0fi8,
0x10i8, 0x11i8, 0x12i8, 0x13i8, 0x14i8, 0x15i8, 0x16i8, 0x17i8,
0x18i8, 0x19i8, 0x1ai8, 0x1bi8, 0x1ci8, 0x1di8, 0x1ei8, 0x1fi8,
0x20i8, 0x21i8, 0x22i8, 0x23i8, 0x24i8, 0x25i8, 0x26i8, 0x27i8,
0x28i8, 0x29i8, 0x2ai8, 0x2bi8, 0x2ci8, 0x2di8, 0x2ei8, 0x2fi8,
0x30i8, 0x31i8, 0x32i8, 0x33i8, 0x34i8, 0x35i8, 0x36i8, 0x37i8,
0x38i8, 0x39i8, 0x3ai8, 0x3bi8, 0x3ci8, 0x3di8, 0x3ei8, 0x3fi8,
0x40i8, 0x41i8, 0x42i8, 0x43i8, 0x44i8, 0x45i8, 0x46i8, 0x47i8,
0x48i8, 0x49i8, 0x4ai8, 0x4bi8, 0x4ci8, 0x4di8, 0x4ei8, 0x4fi8,
0x50i8, 0x51i8, 0x52i8, 0x53i8, 0x54i8, 0x55i8, 0x56i8, 0x57i8,
0x58i8, 0x59i8, 0x5ai8, 0x5bi8, 0x5ci8, 0x5di8, 0x5ei8, 0x5fi8,
0x60i8, 0x61i8, 0x62i8, 0x63i8, 0x64i8, 0x65i8, 0x66i8, 0x67i8,
0x68i8, 0x69i8, 0x6ai8, 0x6bi8, 0x6ci8, 0x6di8, 0x6ei8, 0x6fi8,
0x70i8, 0x71i8, 0x72i8, 0x73i8, 0x74i8, 0x75i8, 0x76i8, 0x77i8,
0x78i8, 0x79i8, 0x7ai8, 0x7bi8, 0x7ci8, 0x7di8, 0x7ei8, 0x7fi8,
0x80i8, 0x81i8, 0x82i8, 0x83i8, 0x84i8, 0x85i8, 0x86i8, 0x87i8,
0x88i8, 0x89i8, 0x8ai8, 0x8bi8, 0x8ci8, 0x8di8, 0x8ei8, 0x8fi8,
0x90i8, 0x91i8, 0x92i8, 0x93i8, 0x94i8, 0x95i8, 0x96i8, 0x97i8,
0x98i8, 0x99i8, 0x9ai8, 0x9bi8, 0x9ci8, 0x9di8, 0x9ei8, 0x9fi8,
0xa0i8, 0xa1i8, 0xa2i8, 0xa3i8, 0xa4i8, 0xa5i8, 0xa6i8, 0xa7i8,
0xa8i8, 0xa9i8, 0xaai8, 0xabi8, 0xaci8, 0xadi8, 0xaei8, 0xafi8,
0xb0i8, 0xb1i8, 0xb2i8, 0xb3i8, 0xb4i8, 0xb5i8, 0xb6i8, 0xb7i8,
0xb8i8, 0xb9i8, 0xbai8, 0xbbi8, 0xbci8, 0xbdi8, 0xbei8, 0xbfi8,
0xc0i8, 0xc1i8, 0xc2i8, 0xc3i8, 0xc4i8, 0xc5i8, 0xc6i8, 0xc7i8,
0xc8i8, 0xc9i8, 0xcai8, 0xcbi8, 0xcci8, 0xcdi8, 0xcei8, 0xcfi8,
0xd0i8, 0xd1i8, 0xd2i8, 0xd3i8, 0xd4i8, 0xd5i8, 0xd6i8, 0xd7i8,
0xd8i8, 0xd9i8, 0xdai8, 0xdbi8, 0xdci8, 0xddi8, 0xdei8, 0xdfi8,
0xe0i8, 0xe1i8, 0xe2i8, 0xe3i8, 0xe4i8, 0xe5i8, 0xe6i8, 0xe7i8,
0xe8i8, 0xe9i8, 0xeai8, 0xebi8, 0xeci8, 0xedi8, 0xeei8, 0xefi8,
0xf0i8, 0xf1i8, 0xf2i8, 0xf3i8, 0xf4i8, 0xf5i8, 0xf6i8, 0xf7i8,
0xf8i8, 0xf9i8, 0xfai8, 0xfbi8, 0xfci8, 0xfdi8, 0xfei8, 0xffi8,
0x00i8, 0x01i8, 0x02i8, 0x03i8, 0x04i8, 0x05i8, 0x06i8, 0x07i8,
0x08i8, 0x09i8, 0x0ai8, 0x0bi8, 0x0ci8, 0x0di8, 0x0ei8, 0x0fi8,
0x10i8, 0x11i8, 0x12i8, 0x13i8, 0x14i8, 0x15i8, 0x16i8, 0x17i8,
0x18i8, 0x19i8, 0x1ai8, 0x1bi8, 0x1ci8, 0x1di8, 0x1ei8, 0x1fi8,
0x20i8, 0x21i8, 0x22i8, 0x23i8, 0x24i8, 0x25i8, 0x26i8, 0x27i8,
0x28i8, 0x29i8, 0x2ai8, 0x2bi8, 0x2ci8, 0x2di8, 0x2ei8, 0x2fi8,
0x30i8, 0x31i8, 0x32i8, 0x33i8, 0x34i8, 0x35i8, 0x36i8, 0x37i8,
0x38i8, 0x39i8, 0x3ai8, 0x3bi8, 0x3ci8, 0x3di8, 0x3ei8, 0x3fi8,
0x40i8, 0x41i8, 0x42i8, 0x43i8, 0x44i8, 0x45i8, 0x46i8, 0x47i8,
0x48i8, 0x49i8, 0x4ai8, 0x4bi8, 0x4ci8, 0x4di8, 0x4ei8, 0x4fi8,
0x50i8, 0x51i8, 0x52i8, 0x53i8, 0x54i8, 0x55i8, 0x56i8, 0x57i8,
0x58i8, 0x59i8, 0x5ai8, 0x5bi8, 0x5ci8, 0x5di8, 0x5ei8, 0x5fi8,
0x60i8, 0x61i8, 0x62i8, 0x63i8, 0x64i8, 0x65i8, 0x66i8, 0x67i8,
0x68i8, 0x69i8, 0x6ai8, 0x6bi8, 0x6ci8, 0x6di8, 0x6ei8, 0x6fi8,
0x70i8, 0x71i8, 0x72i8, 0x73i8, 0x74i8, 0x75i8, 0x76i8, 0x77i8,
0x78i8, 0x79i8, 0x7ai8, 0x7bi8, 0x7ci8, 0x7di8, 0x7ei8, 0x7fi8,
0x80i8, 0x81i8, 0x82i8, 0x83i8, 0x84i8, 0x85i8, 0x86i8, 0x87i8,
0x88i8, 0x89i8, 0x8ai8, 0x8bi8, 0x8ci8, 0x8di8, 0x8ei8, 0x8fi8,
0x90i8, 0x91i8, 0x92i8, 0x93i8, 0x94i8, 0x95i8, 0x96i8, 0x97i8,
0x98i8, 0x99i8, 0x9ai8, 0x9bi8, 0x9ci8, 0x9di8, 0x9ei8, 0x9fi8,
0xa0i8, 0xa1i8, 0xa2i8, 0xa3i8, 0xa4i8, 0xa5i8, 0xa6i8, 0xa7i8,
0xa8i8, 0xa9i8, 0xaai8, 0xabi8, 0xaci8, 0xadi8, 0xaei8, 0xafi8,
0xb0i8, 0xb1i8, 0xb2i8, 0xb3i8, 0xb4i8, 0xb5i8, 0xb6i8, 0xb7i8,
0xb8i8, 0xb9i8, 0xbai8, 0xbbi8, 0xbci8, 0xbdi8, 0xbei8, 0xbfi8,
0xc0i8, 0xc1i8, 0xc2i8, 0xc3i8, 0xc4i8, 0xc5i8, 0xc6i8, 0xc7i8,
0xc8i8, 0xc9i8, 0xcai8, 0xcbi8, 0xcci8, 0xcdi8, 0xcei8, 0xcfi8,
0xd0i8, 0xd1i8, 0xd2i8, 0xd3i8, 0xd4i8, 0xd5i8, 0xd6i8, 0xd7i8,
0xd8i8, 0xd9i8, 0xdai8, 0xdbi8, 0xdci8, 0xddi8, 0xdei8, 0xdfi8,
0xe0i8, 0xe1i8, 0xe2i8, 0xe3i8, 0xe4i8, 0xe5i8, 0xe6i8, 0xe7i8,
0xe8i8, 0xe9i8, 0xeai8, 0xebi8, 0xeci8, 0xedi8, 0xeei8, 0xefi8,
0xf0i8, 0xf1i8, 0xf2i8, 0xf3i8, 0xf4i8, 0xf5i8, 0xf6i8, 0xf7i8,
0xf8i8, 0xf9i8, 0xfai8, 0xfbi8, 0xfci8, 0xfdi8, 0xfei8, 0xffi8,
0x00i8, 0x01i8, 0x02i8, 0x03i8, 0x04i8, 0x05i8, 0x06i8, 0x07i8,
0x08i8, 0x09i8, 0x0ai8, 0x0bi8, 0x0ci8, 0x0di8, 0x0ei8, 0x0fi8,
0x10i8, 0x11i8, 0x12i8, 0x13i8, 0x14i8, 0x15i8, 0x16i8, 0x17i8,
0x18i8, 0x19i8, 0x1ai8, 0x1bi8, 0x1ci8, 0x1di8, 0x1ei8, 0x1fi8,
0x20i8, 0x21i8, 0x22i8, 0x23i8, 0x24i8, 0x25i8, 0x26i8, 0x27i8,
0x28i8, 0x29i8, 0x2ai8, 0x2bi8, 0x2ci8, 0x2di8, 0x2ei8, 0x2fi8,
0x30i8, 0x31i8, 0x32i8, 0x33i8, 0x34i8, 0x35i8, 0x36i8, 0x37i8,
0x38i8, 0x39i8, 0x3ai8, 0x3bi8, 0x3ci8, 0x3di8, 0x3ei8, 0x3fi8,
0x40i8, 0x41i8, 0x42i8, 0x43i8, 0x44i8, 0x45i8, 0x46i8, 0x47i8,
0x48i8, 0x49i8, 0x4ai8, 0x4bi8, 0x4ci8, 0x4di8, 0x4ei8, 0x4fi8,
0x50i8, 0x51i8, 0x52i8, 0x53i8, 0x54i8, 0x55i8, 0x56i8, 0x57i8,
0x58i8, 0x59i8, 0x5ai8, 0x5bi8, 0x5ci8, 0x5di8, 0x5ei8, 0x5fi8,
0x60i8, 0x61i8, 0x62i8, 0x63i8, 0x64i8, 0x65i8, 0x66i8, 0x67i8,
0x68i8, 0x69i8, 0x6ai8, 0x6bi8, 0x6ci8, 0x6di8, 0x6ei8, 0x6fi8,
0x70i8, 0x71i8, 0x72i8, 0x73i8, 0x74i8, 0x75i8, 0x76i8, 0x77i8,
0x78i8, 0x79i8, 0x7ai8, 0x7bi8, 0x7ci8, 0x7di8, 0x7ei8, 0x7fi8,
0x80i8, 0x81i8, 0x82i8, 0x83i8, 0x84i8, 0x85i8, 0x86i8, 0x87i8,
0x88i8, 0x89i8, 0x8ai8, 0x8bi8, 0x8ci8, 0x8di8, 0x8ei8, 0x8fi8,
0x90i8, 0x91i8, 0x92i8, 0x93i8, 0x94i8, 0x95i8, 0x96i8, 0x97i8,
0x98i8, 0x99i8, 0x9ai8, 0x9bi8, 0x9ci8, 0x9di8, 0x9ei8, 0x9fi8,
0xa0i8, 0xa1i8, 0xa2i8, 0xa3i8, 0xa4i8, 0xa5i8, 0xa6i8, 0xa7i8,
0xa8i8, 0xa9i8, 0xaai8, 0xabi8, 0xaci8, 0xadi8, 0xaei8, 0xafi8,
0xb0i8, 0xb1i8, 0xb2i8, 0xb3i8, 0xb4i8, 0xb5i8, 0xb6i8, 0xb7i8,
0xb8i8, 0xb9i8, 0xbai8, 0xbbi8, 0xbci8, 0xbdi8, 0xbei8, 0xbfi8,
0xc0i8, 0xc1i8, 0xc2i8, 0xc3i8, 0xc4i8, 0xc5i8, 0xc6i8, 0xc7i8,
0xc8i8, 0xc9i8, 0xcai8, 0xcbi8, 0xcci8, 0xcdi8, 0xcei8, 0xcfi8,
0xd0i8, 0xd1i8, 0xd2i8, 0xd3i8, 0xd4i8, 0xd5i8, 0xd6i8, 0xd7i8,
0xd8i8, 0xd9i8, 0xdai8, 0xdbi8, 0xdci8, 0xddi8, 0xdei8, 0xdfi8,
0xe0i8, 0xe1i8, 0xe2i8, 0xe3i8, 0xe4i8, 0xe5i8, 0xe6i8, 0xe7i8,
0xe8i8, 0xe9i8, 0xeai8, 0xebi8, 0xeci8, 0xedi8, 0xeei8, 0xefi8,
0xf0i8, 0xf1i8, 0xf2i8, 0xf3i8, 0xf4i8, 0xf5i8, 0xf6i8, 0xf7i8,
0xf8i8, 0xf9i8, 0xfai8, 0xfbi8, 0xfci8, 0xfdi8, 0xfei8, 0xffi8,
0x00i8, 0x01i8, 0x02i8, 0x03i8, 0x04i8, 0x05i8, 0x06i8, 0x07i8,
0x08i8, 0x09i8, 0x0ai8, 0x0bi8, 0x0ci8, 0x0di8, 0x0ei8, 0x0fi8,
0x10i8, 0x11i8, 0x12i8, 0x13i8, 0x14i8, 0x15i8, 0x16i8, 0x17i8,
0x18i8, 0x19i8, 0x1ai8, 0x1bi8, 0x1ci8, 0x1di8, 0x1ei8, 0x1fi8,
0x20i8, 0x21i8, 0x22i8, 0x23i8, 0x24i8, 0x25i8, 0x26i8, 0x27i8,
0x28i8, 0x29i8, 0x2ai8, 0x2bi8, 0x2ci8, 0x2di8, 0x2ei8, 0x2fi8,
0x30i8, 0x31i8, 0x32i8, 0x33i8, 0x34i8, 0x35i8, 0x36i8, 0x37i8,
0x38i8, 0x39i8, 0x3ai8, 0x3bi8, 0x3ci8, 0x3di8, 0x3ei8, 0x3fi8,
0x40i8, 0x41i8, 0x42i8, 0x43i8, 0x44i8, 0x45i8, 0x46i8, 0x47i8,
0x48i8, 0x49i8, 0x4ai8, 0x4bi8, 0x4ci8, 0x4di8, 0x4ei8, 0x4fi8,
0x50i8, 0x51i8, 0x52i8, 0x53i8, 0x54i8, 0x55i8, 0x56i8, 0x57i8,
0x58i8, 0x59i8, 0x5ai8, 0x5bi8, 0x5ci8, 0x5di8, 0x5ei8, 0x5fi8,
0x60i8, 0x61i8, 0x62i8, 0x63i8, 0x64i8, 0x65i8, 0x66i8, 0x67i8,
0x68i8, 0x69i8, 0x6ai8, 0x6bi8, 0x6ci8, 0x6di8, 0x6ei8, 0x6fi8,
0x70i8, 0x71i8, 0x72i8, 0x73i8, 0x74i8, 0x75i8, 0x76i8, 0x77i8,
0x78i8, 0x79i8, 0x7ai8, 0x7bi8, 0x7ci8, 0x7di8, 0x7ei8, 0x7fi8,
0x80i8, 0x81i8, 0x82i8, 0x83i8, 0x84i8, 0x85i8, 0x86i8, 0x87i8,
0x88i8, 0x89i8, 0x8ai8, 0x8bi8, 0x8ci8, 0x8di8, 0x8ei8, 0x8fi8,
0x90i8, 0x91i8, 0x92i8, 0x93i8, 0x94i8, 0x95i8, 0x96i8, 0x97i8,
0x98i8, 0x99i8, 0x9ai8, 0x9bi8, 0x9ci8, 0x9di8, 0x9ei8, 0x9fi8,
0xa0i8, 0xa1i8, 0xa2i8, 0xa3i8, 0xa4i8, 0xa5i8, 0xa6i8, 0xa7i8,
0xa8i8, 0xa9i8, 0xaai8, 0xabi8, 0xaci8, 0xadi8, 0xaei8, 0xafi8,
0xb0i8, 0xb1i8, 0xb2i8, 0xb3i8, 0xb4i8, 0xb5i8, 0xb6i8, 0xb7i8,
0xb8i8, 0xb9i8, 0xbai8, 0xbbi8, 0xbci8, 0xbdi8, 0xbei8, 0xbfi8,
0xc0i8, 0xc1i8, 0xc2i8, 0xc3i8, 0xc4i8, 0xc5i8, 0xc6i8, 0xc7i8,
0xc8i8, 0xc9i8, 0xcai8, 0xcbi8, 0xcci8, 0xcdi8, 0xcei8, 0xcfi8,
0xd0i8, 0xd1i8, 0xd2i8, 0xd3i8, 0xd4i8, 0xd5i8, 0xd6i8, 0xd7i8,
0xd8i8, 0xd9i8, 0xdai8, 0xdbi8, 0xdci8, 0xddi8, 0xdei8, 0xdfi8,
0xe0i8, 0xe1i8, 0xe2i8, 0xe3i8, 0xe4i8, 0xe5i8, 0xe6i8, 0xe7i8,
0xe8i8, 0xe9i8, 0xeai8, 0xebi8, 0xeci8, 0xedi8, 0xeei8, 0xefi8,
0xf0i8, 0xf1i8, 0xf2i8, 0xf3i8, 0xf4i8, 0xf5i8, 0xf6i8, 0xf7i8,
0xf8i8, 0xf9i8, 0xfai8, 0xfbi8, 0xfci8, 0xfdi8, 0xfei8, 0xffi8,
0x00i8, 0x01i8, 0x02i8, 0x03i8, 0x04i8, 0x05i8, 0x06i8, 0x07i8,
0x08i8, 0x09i8, 0x0ai8, 0x0bi8, 0x0ci8, 0x0di8, 0x0ei8, 0x0fi8,
0x10i8, 0x11i8, 0x12i8, 0x13i8, 0x14i8, 0x15i8, 0x16i8, 0x17i8,
0x18i8, 0x19i8, 0x1ai8, 0x1bi8, 0x1ci8, 0x1di8, 0x1ei8, 0x1fi8,
0x20i8, 0x21i8, 0x22i8, 0x23i8, 0x24i8, 0x25i8, 0x26i8, 0x27i8,
0x28i8, 0x29i8, 0x2ai8, 0x2bi8, 0x2ci8, 0x2di8, 0x2ei8, 0x2fi8,
0x30i8, 0x31i8, 0x32i8, 0x33i8, 0x34i8, 0x35i8, 0x36i8, 0x37i8,
0x38i8, 0x39i8, 0x3ai8, 0x3bi8, 0x3ci8, 0x3di8, 0x3ei8, 0x3fi8]
