# nn - Brute-force nearest neighbor computation

##############################
# Description of Parallelism #
##############################

Structure of the Main Code:

  let distances = 
      map(  fn f32 ({f32,f32} latlng) =>
                let {lat_i, lng_i} = latlng in
                sqrt32( (lat-lat_i)*(lat-lat_i) + (lng-lng_i)*(lng-lng_i) )
         ,  locations )
  in
  let {results_ind, results_dst} = unzip( copy(replicate( resultsCount, emptyRecord() ))  ) in
  loop ({results_ind, results_dst, distances}) = 
    for i < resultsCount do
        let {minDist, minLoc} = 
            reduceComm( fn {f32, int} ({f32,int} di1, {f32,int} di2) =>
                            let{ {d1, i1}, {d2,i2} } = { di1, di2 } in
                            if(d1 < d2) then {d1, i1} 
                            else if (d2 < d1) then {d2, i2}
                                 else if (i1 < i2) then {d1, i1} else {d2, i2}
                      , {infty(), 0}, zip(distances, iota(numRecords)) )
        in
        let distances[minLoc] = infty() in
        let results_ind[i] = minLoc     in
        let results_dst[i] = minDist    in
        {results_ind, results_dst, distances}
  in {results_ind, results_dst}

    -- The three in-place update in the loop account for
        significant overhead since scalars are brought back to cpu
        space and then are used arrays are updated with the scalars,
        i.e., back to gpu space.

    --  The reduce inside the loop is not parallelized in the Rodinia implementations,
        hence the speedup we get in the OpenCL version. 

        

#########################
# Approximate Runtimes: #
#########################

Dataset medium: extended Rodinia dataset by a factor of 20 and similarly the number of nearest neighbors

Sequential Total Runtime Rodinia:  0.706 sec
    run with ./nn filelist_4 100 30 90


Sequential Total Runtime Futhark:  0.287 secs

-----------------------------------
-----------------------------------

CUDA Total Runtime Rodinia:  0.437456995249
    WAS RUN with ./nn filelist_4 -r 100 -lat 30 -lng 90

OpenCL Total Runtime Futhark:  0.017553 secs (one kernel dominates the cost)


