main.suff_intra_par_11=235
main.suff_intra_par_13=113
main.suff_intra_par_15=122
main.suff_intra_par_3=128
main.suff_intra_par_4=128
main.suff_outer_par_0=2000000000
main.suff_outer_par_1=2000000000
main.suff_outer_par_10=26215660
main.suff_outer_par_12=111556
main.suff_outer_par_14=67968
main.suff_outer_par_2=4349952
main.suff_outer_par_5=111556
main.suff_outer_par_6=543744
main.suff_outer_par_7=111556
main.suff_outer_par_8=543744
main.suff_outer_par_9=2000000000
default_tile_size=8
default_reg_tile_size=3
