main.suff_intra_par_10=8699904
main.suff_intra_par_12=2000000000
main.suff_intra_par_22=26215660
main.suff_intra_par_25=15496704
main.suff_intra_par_28=12642048
main.suff_outer_par_15=2000000000
main.suff_outer_par_16=543744
main.suff_outer_par_17=67968
main.suff_outer_par_18=543744
main.suff_outer_par_19=111556
main.suff_outer_par_20=26215660
main.suff_outer_par_24=2000000000
main.suff_outer_par_26=2000000000
main.suff_outer_par_6=2000000000
main.suff_outer_par_7=2000000000
main.suff_outer_par_8=4349952
