# srad (version 1)

The Heart Wall application tracks the movement of a mouse heart over a sequence of 104 609x590 ultrasound images to record response to the stimulus. In its initial stage, the program performs image processing operations on the first image to detect initial, partial shapes of inner and outer heart walls. These operations include: edge detection, SRAD despeckling (also part of Rodinia suite), morphological transformation and dilation. In order to reconstruct approximated full shapes of heart walls, the program generates ellipses that are superimposed over the image and sampled to mark points on the heart walls (Hough Search). In its final stage (Heart Wall Tracking presented here), program tracks movement of surfaces by detecting the movement of image areas under sample points as the shapes of the heart walls change throughout the sequence of images.

##############################
# Description of Parallelism #
##############################

Structure of the Main Code:

  loop (image) = for i < niter do
    -- ROI statistics for entire ROI (single number for ROI)
    let sum2 = reduce(+, 0.0, map(**2.0, reshape((Ne), image))) in
    ...
    let {dN, dS, dW, dE, c} = unzip(
        zipWith(fn [{f32,f32,f32,f32,f32},cols]
                  (int i, [f32] row) =>
                    zipWith(fn {f32,f32,f32,f32,f32} (int j, f32 Jc) =>
                              ... stencil ...
                           , iota(cols), row)
               , iota(rows), image))

    in image

-- 2 redomaps, followed by 2 map nests iterated over a loop of count 100
-- Rodinia version uses naive reduce implementation, we assume the slowdown
    comes from there!

#################################
# Approximate Runtimes: srad_v1 #
#################################

Dataset image.in:

Sequential Total Runtime Rodinia:  2.05 secs
    0.012663000263 s, 0.597277522087 % : EXTRACT IMAGE
    2.024723052979 s, 95.500396728516 % : COMPUTE
    0.013061000034 s, 0.616050064564 % : COMPRESS IMAGE

    run with ./srad 100 0.5 502 458 1


Sequential Total Runtime Futhark:  1.53  secs

-----------------------------------
-----------------------------------

OpenCL Total Runtime Rodinia:  0.235445
    WAS RUN with ./srad 100 0.5 502 458

OpenCL Total Runtime Futhark:  0.025861 secs


