-- ==
--


-- tags { }
--
-- compiled input @ data/regular_n200K_e8.in
--
-- compiled input @ data/regular_n200K_e32.in
--
-- compiled input @ data/regular_n200K_e128.in
--
-- compiled input @ data/regular_n100K_e500.in



-- compiled input @ data/regular_n2000_e1000.in
--
-- compiled input @ data/regular_n10000_e200.in
--
-- compiled input @ data/regular_n50000_e40.in
--
-- compiled input @ data/regular_n100000_e20.in
--
-- compiled input @ data/regular_n200000_e10.in
--
-- compiled input @ data/variant_n2000_e100_1900.in
--
-- compiled input @ data/variant_n10000_e10_390.in
--
-- compiled input @ data/variant_n50000_e5_75.in
--
-- compiled input @ data/variant_n100000_e3_37.in
--
-- compiled input @ data/variant_n200000_e2_18.in

import "bfs_parallel_simple_fused"

let f(): i32 = 0 -- hack
