-- ==
--
-- tags { }
--
-- compiled input @ data/regular_n2000_e1000.in
--
-- compiled input @ data/regular_n10000_e200.in
--
-- compiled input @ data/regular_n50000_e40.in
--
-- compiled input @ data/regular_n100000_e20.in
--
-- compiled input @ data/regular_n200000_e10.in
--
-- compiled input @ data/variant_n2000_e100_1900.in
--
-- compiled input @ data/variant_n10000_e10_390.in
--
-- compiled input @ data/variant_n50000_e5_75.in
--
-- compiled input @ data/variant_n100000_e3_37.in
--
-- compiled input @ data/variant_n200000_e2_18.in





-- compiled input @ data/4096nodes.in
-- output @ data/4096nodes.out
--
-- compiled input @ data/65536nodes.in
-- output @ data/65536nodes.out
--
-- compiled input @ data/1Mnodes.in
-- output @ data/1Mnodes.out
--
-- compiled input @ data/high_edge_variance_100K.in
--
-- compiled input @ data/few_nodes_many_edges_1000n_1000e.in
--
-- compiled input @ data/higher_edge_variance_5K.in
-- input @ data/graph1MW_6.in
-- output @ data/graph1MW_6.out

import "bfs_parallel_segmented"

let f(): i32 = 0 -- hack
