-- This corresponds to the small dataset from finpar.
1       -- contract number 
8388608 -- number of Monte-Carlo Iterations

-- Begin Direction vectors [1*1][30]
[
	[
		536870912, 268435456, 134217728, 67108864, 33554432, 16777216, 8388608, 4194304, 2097152, 1048576, 524288, 262144, 131072, 65536, 32768, 16384, 8192, 4096, 2048, 1024, 512, 256, 128, 64, 32, 16, 8, 4, 2, 1
	]
] -- End   Direction Vectors




-- The Market / Model Data
--	 md_c	 md_vols	 md_drifts	 md_starts	 md_detval	 md_disc

[ [	 -- md_c[1][1] (begin)
	[ 1.0000000  ]
] ]	 -- md_c (end)

[ [	 -- md_vols[1][1] volatility (begin)
	[ 0.1900000  ]
] ]	 -- md_vols volatility (end)

[ [	 -- md_drifts[1][1] (begin)
	[ -0.0276481070940405  ]
] ]	 -- md_drifts (end)

-- md_starts[1]
[ [ 3758.0500000000001819 ] ]

-- model deterministic values [1]
[ [ 0.9997817434496459  ] ]

-- model discounts [1]
[ [ 0.9805494836196852  ] ]

-- Brownian Bridge (BB) Metadata

--BB indirect accessing:
[	[ 1 ],	--bb_bi[1]
	[ 0 ],	--bb_li[1]
	[ 0 ]	--bb_ri[1]
]

--BB (real) data:
[	[ 0.9889803798765787 ],	--bb_sd[1] (standard deviation)
	[ 0.0000000000000000 ],	--bb_lw[1]
	[ 0.0000000000000000 ]	--bb_rw[1]
]

-- [(EXsimple_price(EUR, 98.05493927001953, "MC BS (C) 1dim, Sobol, 8388608 paths, 1060 ms"))]
